<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    
     >

   <TextView 
       
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Second Activity"
       android:textSize="20dp"
       />
    
    <TextView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="This is Second  Activity" />

</LinearLayout>
